<!doctype html>
<html lang="en">
<head>
    <title>Trashcans</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCO0YriwVZMiv2law3tV8SLntpZ0SeWQSk"></script>

            
<style>

    #myPage .panel{
		/* by giving the body an id, you avoid having to use "!important"
         to override CSS rules */
        width:300px;        
		padding:10px;       margin:10px;
        border-radius:10px; box-shadow:black 5px 5px 5px;
		display:inline-block;
	}
	#myPage .panel-heading{
		background-color:lightblue;  font-size:14pt;
		padding:10px;       font-family:"Times New Roman";
        text-shadow:none 2px 2px 2px;
    }
    #myPage .panel-body{
		background-color:palegreen;
		padding:10px;       font-family:"Times New Roman";        
    }
    #myPage .panel-footer{
		background-color:lightgrey;
		padding:10px;       font-family:"Times New Roman";        
    }
	#myPage{
		background-image: linear-gradient(palegreen, lightblue, lightgray); /*if you scroll than you can see the color changes on the bg*/
	}
   	p,a{
		font-size:14pt;
		font-family:"Times New Roman";

	}
	button{
		font-weight:bold;   text-decoration:none;
		color:white;      border-radius:10px;            
		padding:5px;        box-shadow:white 3px 3px 3px;      
		cursor: pointer;    background-color:lightseagreen;
	}

    #googleMap{
        height:500px;   width: 450px;
        float:right;   
        
    }
    .jumbotron{
        text-align: center;
        text-decoration-style: wavy;
		background-color: #8FF1F1;
        background-image: url("recycle.gif");
    }
    
</style>

<script type="text/template" id="trashcans">
	<!-- This section is to define the HTML template-->
	<div class='panel panel-default'>
        <!--div class="row">
            <div class="col-lg-4" ></div>
            <div class="col-lg-4" ></div>
            <div class="col-lg-4" ></div>
        </div-->
    <div class='panel-heading'>Site name: {{park_site_name}}</div>
    <div class='panel-body'>
            <marquee>Site type: {{site_type}} </marquee>
            <p>Borough: {{borough}} </p>
            <p> Address: {{address}}</p>
     </div>        
        <div class='panel-footer'>
            <!---Lat: {{latitude}}<br>Lon: {{longitude}}-->
            <button onclick="GoogMap( {{latitude}}, {{longitude}} )">Map</button>   
        </div>
    </div>
        
</script>

<script>

function loadJSON(){       	
    $.getJSON("https://data.cityofnewyork.us/resource/ggvk-gyea.json", function(result){        
        displayHCC(result);
    });	
}
function displayHCC(data){
    var build = "";
    var output = document.getElementById("op");
    var bor = document.getElementById("borough").value;
    var template = document.getElementById("trashcans").innerHTML;
    
    
    for(i=0; i<data.length; i++){  
        if (bor.toLowerCase().indexOf( data[i].borough.toLowerCase() ) != -1){
            build += Mustache.render(template, data[i]);
        }
    }
    output.innerHTML = build;    
}
function GoogMap(Lat, Lon){
    var gMap = document.getElementById("googleMap");
    var mapProp= {
            center:new google.maps.LatLng(Lat, Lon),
            zoom:18,
        };
    var map=new google.maps.Map(gMap,mapProp);
}
</script>
</head>

<body id="myPage">
    <div class="jumbotron">
         <h1><u><strong><mark>Public Recycling Bins</mark></strong></u></h1>
        <input type="text" id="borough" placeholder="Enter borough" value="Queens">
        <button onclick="loadJSON()"> <span class="glyphicon glyphicon-search" ></span> Recycling Bin </button>
    </div>
    <div class= "container">

        <div id="googleMap"></div>
        <div id="op"></div>
        
    </div>

</body>
   
</html>
